<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ryaansec</title>
    <link rel="stylesheet" href="style.css">
    <style>
        /* Add custom styles here */
        h2 {
            color: white; /* Set text color to white */
            font-weight: bold; /* Set font weight to bold */
            margin-top: 20px; /* Add some top margin for spacing */
        }

        .archive__item-title a {
            color: red; /* Set text color of link to red */
            text-decoration: none; /* Remove underline from link */
        }

        .page__meta-readtime {
            color: red; /* Set text color of "17 minute read" to red */
        }

        .archive__item-excerpt {
            color: red; /* Set text color of excerpt to red */
        }

        .about-link {
            position: absolute;
            top: 10px;
            right: 10px;
            color: white;
            font-weight: bold;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="box"></div>
        <div class="hero">
            <h2><span>What the $SHELL</span></h2>
            <span>Passionate about security research and will be sharing insights from various research papers and writing article</span>
            <div class="hero-buttons">
                <input type="text" placeholder="Email Address">
                <button class="btn btn-red">Get Started &gt;</button>
            </div>
        </div>
        <div>
            <a href="https://darknetdiaries.com/" style="color: white; text-decoration: none; 
            font-family: Arial, sans-serif; font-size: 20px; font-weight: bold; display: block; margin-left: 80%; margin-top: 20px;">
                Pictures from Darknet Diaries
            </a>
        </div>
        <div>
            <a href="about.html"class="about-link">About</a>
        </div>
        </div>
        
    <br>
    <div class="separation"></div>
    <br>

    <!---
    <h2 class="archive__item-title no_toc" itemprop="headline" style="background-color: transparent;">
        <a href="https://de-engineer.github.io/Virtual-Address-Translation-and-structure-of-PTE/" rel="permalink">Exploring the process of virtual memory address translation and structure of a page table entry.</a>
    </h2>
    <a href="https://www.google.com">
        <span class="page__meta-readtime" style="color: white;">
            <i class="far fa-clock" aria-hidden="true"></i>
            17 minute read
        </span>
        <p class="archive__item-excerpt" itemprop="description" style="color: white;">
            We will explore the process of address translation of VAs, what information they store and how can we use Windows API functions to query information of pages. Part 2 of last blog post.
        </p>
        <hr class="custom-line">
        <br>
        <h3>Hello bak</h3>
        <br>
    </a>-->

    <h2 class="archive__item-title no_toc" itemprop="headline" style="background-color: transparent;">
        <a href="https://twitter.com/ryaansec/" rel="permalink">
            COMMING SOON</a>
    </h2>



</body>

</html>
