@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}
body {
    background-color: #1f242c; /* Pale blue background color */
}


.main {
    /* Define the initial background image */
    background-image: url("assets/images/bg_animation/bg.jpg");
    /* Other background properties */
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 644px;
    position: relative;
    overflow: hidden; /* Ensure overflow is hidden to contain the background images */
}
@keyframes slideshow {
    0%, 15% { background-image: url("assets/images/bg_animation/bg.jpg"); } /* Image 1 stays for 15% of the total animation duration */
    15%, 30% { background-image: url("assets/images/bg_animation/Noir\ Desktop.jpg"); } /* Image 2 stays for 15% of the total animation duration */
    30%, 45% { background-image: url("assets/images/bg_animation/mage\ Desktop.jpg"); } /* Image 3 stays for 15% of the total animation duration */
    45%, 60% { background-image: url("assets/images/bg_animation/cryptography.jpg"); } /* Image 4 stays for 15% of the total animation duration */
    60%, 75% { background-image: url("assets/images/bg_animation/underwater.jpg"); } /* Image 5 stays for 15% of the total animation duration */
}
/* Main CSS file */

/* Custom styles for the about section */
body.about-page {
    background-image: url("assets/images/bg_animation/zero-day-brokers_desktop.jpg");
    background-size: cover;
    background-position: center top 10%; /* Center the background image horizontally and align it 20% from the top */
    
}






.main {
    /* Apply the slideshow animation */
    animation: slideshow 300s infinite; /* Total duration of 300 seconds (5 minutes) */
}
body.about-page {
    background-image: url("assets/images/bg_animation/zero-day-brokers_desktop.jpg");
    background-size: cover;
    background-position: center top 10%;
    color: white; /* Set text color to white */
    padding: 20px; /* Add padding for better readability */
    font-family: Arial, sans-serif; /* Set font family */
}




.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.69;
    position: absolute;
    top: 0;
    background-color: black;
}

nav {
    max-width: 60vw;
    justify-content: space-between;
    margin: auto;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.hero {
    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}

.hero> :nth-child(1) {
    font-family: 'Poppins', sans-serif;
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
}

.hero> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;
}

.hero> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;
}

.separation {
    height: 7px;
    background-color: rgb(46, 44, 44);
    position: relative;
    z-index: 20;
}

.btn {
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;

}

.btn-red {
    background-color: red;
    color: white;
    padding: 3px 24px;
    font-size: 20px;
    border-radius: 4px;
    font-weight: 400;
}

.btn-red-sm {
    background-color: red;
    color: white;
}

.hero-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}

.main input {
    padding: 7px 101px 8px 14px;
    color: white;
    font-size: 12px;
    border-radius: 4px;
    background-color: rgba(23, 23, 23, 0.7);
    border: 1px solid rgba(246, 238, 238, 0.5);
}

/*.first {
    display: flex;
    justify-content: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    justify-content: center;
    align-items: center;
}*/
.first > div {
    margin-top: 0; /* Remove margin above the div */
}



.secImg {
    position: relative;
}

.secImg img {
    width: 555px;
    position: relative;
    z-index: 10;
}

.secImg video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;
}

section.first>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

section.first>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}


section.first>div :nth-child(2) {
    font-size: 24px;

}


.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faq {
    background: black;
    color: white;
    padding: 34px;
}

.faqbox:hover {
    background-color: #414141;
    color: white;
}

.faqbox svg {
    filter: invert(1);
}

.faqbox {
    transition: all 1s ease-out;
    font-size: 24px;
    display: flex;
    justify-content: space-between;
    background-color: #2d2d2d;
    padding: 24px;
    max-width: 60vw;
    margin: 34px auto;
    cursor: pointer;
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

footer .questions {
    padding: 34px 0;
}


.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;
}



@media screen and (max-width: 1300px) {

    nav{
        max-width: 90vw;
    }

    .first {
        flex-wrap: wrap;
    }

    .secImg img {
        width: 305px;
    }

    .secImg video {
        width: 305px;
    }

    .hero> :nth-child(1) {
        font-size: 32px;
    }

    .hero> :nth-child(2) {
        font-size: 18px;
    }

    .hero> :nth-child(3) {
        font-size: 18px;
    }

    .hero-buttons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;
    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-item{
        align-items: center;
    }
 

}



@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
}


.footer a {
    font-size: 14px;
    color: white;
}

.footer-item {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

/*ROUGHT */

.box {
    width: 50%; /* Adjust width as needed */
    float: left;
}

.hero {
    width: 50%; /* Adjust width as needed */
    float: left;
    padding: 20px; /* Add padding for spacing */
    box-sizing: border-box; /* Include padding in width calculation */
}



.separation {
    clear: both; /* Clear the floats */
}





/* Add custom styles here */
h2 {
    color: white; /* Set text color to white */
    font-weight: bold; /* Set font weight to bold */
    margin-top: 20px; /* Add some top margin for spacing */
}

.archive__item-title a {
    color: red; /* Set text color of link to red */
    text-decoration: none; /* Remove underline from link */
}

.page__meta-readtime {
    color: red; /* Set text color of "17 minute read" to red */
}

.archive__item-excerpt {
    color: red; /* Set text color of excerpt to red */
}

nav {
    display: flex;
    align-items: center;
}

nav div {
    margin-left: 120%; /* Move the "About" button to the left corner */
    margin-right: 20px; /* Add right margin for spacing */
}

